Init with smock mode!
Total PN iteration count:  54 

Advance dt with 1.00e-02
[##################################################] 100.000 Frame 1
[##################################################] 100.000
┏ Global : 27.078363s (100.0%%)   27.078363s (100.0%%)
┃ Write_TriMesh_Obj : 0.023388s (0.1%%)   0.023388s (0.1%%)
┃ constructCSRMatrixFromTriplet : 0.001412s (0.0%%)   0.001412s (0.0%%)
┃┏ implicitEuler_with_smock : 26.931054s (99.5%%)   26.931054s (99.5%%)
┃┃┏ Compute_IncPotential_with_smock : 1.105309s (4.1%%)   1.105309s (4.1%%)
┃┃┃ Compute_Membrane_Energy : 0.242158s (0.9%%)   0.242158s (0.9%%)
┃┃┃ Compute_Bending_Energy : 0.332970s (1.2%%)   0.332970s (1.2%%)
┃┃┃ computeDG : 0.099093s (0.4%%)   0.099093s (0.4%%)
┃┃┃ computePsi : 0.144639s (0.5%%)   0.144639s (0.5%%)
┃┃┃ Compute_Rod_Spring_Energy : 0.000046s (0.0%%)   0.000046s (0.0%%)
┃┃┃ Compute_Rod_Bending_Energy : 0.000036s (0.0%%)   0.000036s (0.0%%)
┃┃┃ Compute_Stitch_Energy : 0.000239s (0.0%%)   0.000239s (0.0%%)
┃┃┃ Uncounted : 0.286127s (1.1%%)   0.286127s (1.1%%)
┃┃┗
┃┃┏ Compute_IncPotential_Gradient_with_smock : 1.103605s (4.1%%)   1.103605s (4.1%%)
┃┃┃ Compute_Membrane_Gradient : 0.360429s (1.3%%)   0.360429s (1.3%%)
┃┃┃ Compute_Bending_Gradient : 0.577251s (2.1%%)   0.577251s (2.1%%)
┃┃┃ computeStress : 0.058372s (0.2%%)   0.058372s (0.2%%)
┃┃┃ elem2node : 0.017145s (0.1%%)   0.017145s (0.1%%)
┃┃┃ Compute_Rod_Spring_Gradient : 0.000022s (0.0%%)   0.000022s (0.0%%)
┃┃┃ Compute_Rod_Bending_Gradient : 0.000024s (0.0%%)   0.000024s (0.0%%)
┃┃┃ Compute_Stitch_Gradient : 0.000430s (0.0%%)   0.000430s (0.0%%)
┃┃┃ Uncounted : 0.089932s (0.3%%)   0.089932s (0.3%%)
┃┃┗
┃┃ Compute_Membrane_Hessian : 1.186512s (4.4%%)   1.186512s (4.4%%)
┃┃ Compute_Bending_Hessian : 2.843803s (10.5%%)   2.843803s (10.5%%)
┃┃┏ Compute_Volumetric_Elasticity_Hessian : 0.240712s (0.9%%)   0.240712s (0.9%%)
┃┃┃ computeStressDerivative : 0.055768s (0.2%%)   0.055768s (0.2%%)
┃┃┃ elem2node : 0.060369s (0.2%%)   0.060369s (0.2%%)
┃┃┃ Uncounted : 0.124575s (0.5%%)   0.124575s (0.5%%)
┃┃┗
┃┃ Compute_Rod_Spring_Hessian : 0.106585s (0.4%%)   0.106585s (0.4%%)
┃┃ Compute_Rod_Bending_Hessian : 0.115834s (0.4%%)   0.115834s (0.4%%)
┃┃ Compute_Stitch_Hessian : 2.242842s (8.3%%)   2.242842s (8.3%%)
┃┃ constructCSRMatrixFromTriplet : 3.241870s (12.0%%)   3.241870s (12.0%%)
┃┃ projectDBC : 0.110025s (0.4%%)   0.110025s (0.4%%)
┃┃ linearSolve : 14.270042s (52.7%%)   14.270042s (52.7%%)
┃┃ Compute_Max_And_Avg_Stretch : 0.003843s (0.0%%)   0.003843s (0.0%%)
┃┃ Uncounted : 0.360073s (1.3%%)   0.360073s (1.3%%)
┃┗
┃ Uncounted : 0.122508s (0.5%%)   0.122508s (0.5%%)
┗
